<?php

return [
    'label' => [
        'username' => 'Username',
        'email' => 'Email',
        'password' => 'Password',
        're_password' => 'Password Confirm',
        'fullname' => 'Full Name',
        'phone' => 'Phone Number',
        'gender' => 'Gender',
        'birthday' => 'Birthday',
        'facebook' => 'Facebook',
        'avatar' => 'Avatar',
    ],
    'close' => 'Close',
    'message' => [
        'error_login' => 'Email or Password invalid!',
        'success_login' => 'Login Successfully!',
        'error_signup' => 'Create Account Error! x.X',
        'success_signup' => 'Create Account Successfully!',
    ],
    'gender' => [
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Other',
    ],
    'or' => 'Or',
    'home' => 'Home',
    'title' => 'Home | E-Shopper',
    'language' => [
        'lang' => 'Language',
        'lang_en' => 'English',
        'lang_vi' => 'Vietnamese', 
    ],
    'checkout' => 'Checkout',
    'cart' => 'Cart',
    'login' => 'Login',
    'login_title' => 'Login to your account',
    'signup' => 'Signup',
    'signup_title' => 'New User Signup!',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'product' => 'Products',
    'product_details' => 'Product Details',
    'contact' => 'Contact',
    'search' => 'Search',
    'category' => 'CATEGORY',
    'all_items' => 'FEATURES ITEMS',
    'hot_items' => 'HOT ITEMS',
    'service' => 'Service',
    'policy' => 'Policies',
    'about' => 'About Shop',
    'trend' => 'TRENDING ITEMS',
    'recently' => 'RECENTLY ITEMS',
    'setting' => 'Setting',
    'copyright' => 'Copyright',
    'remember' => 'Remember me?',
    'forgot' => 'Forgot Password?',
    'admin' => [
        'title' => 'Admin - Dashboard',
        'name' => 'ADMIN',
        'login_header' => 'Admin Management',
        'login_title' => 'Admin - Login',
        'dashboard' => 'Dashboard',
        'message_logout' => 'Select "Logout" below if you are ready to end your current session.',
        'cancel' => 'Cancel',
        'ask_logout' => 'Ready to Leave?',
        'user' => 'Users',
        'product' => 'Products',
        'category' => 'Categories',
        'order' => 'Orders',
        'request' => 'Requests',
        'rate' => 'Ratings',
        'comment' => 'Comments',
        'statistic' => 'Statistical'
    ],
    'placeholder' => [
        'email' => 'Enter Email Address',
        'password' => 'Password',
        'search' => 'Search for...',
        're_password' => 'Password Confirm',
        'username' => 'Username',
        'fullname' => 'Full Name',
        'birthday' => 'Day of Birth',
        'avatar' => 'Avatar',
        'phone' => 'Phone',
        'facebook' => 'Facebook',
    ]

];
