<?php

return [
    'back' => 'Trở về',
    'shopping_cart' => [
        'update' => 'Cập nhật giỏ hàng',
        'tax' => 'Thuế',
        'shopping' => 'Giỏ hàng',
        'image' => 'Ảnh',
        'name' => 'Tên sản phẩm',
        'price' => 'Giá sản phẩm',
        'qty' => 'Số lượng',
        'total' => 'Tổng tiền',
    ],
    'product' => [
        'id' => 'ID Sản phẩm',
    ],
    'currency' => [
        'usd' => 'USD',
        'vnd' => 'VND',
    ],
    'add_to_cart' => [
        'name' => 'Thêm vào giỏ hàng',
    ],
    'user' => [
        'info' => 'Thông tin người dùng',
        'id' => 'Id',
        'username' => 'Tên người dùng',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'fullname' => 'Tên đầy đủ',
        'birthday' => 'Ngày sinh',
        'phone' => 'Số điện thoại',
        'avatar' => 'Ảnh đại diện',
        'gender' => 'Giới tính',
        'role' => 'Chức vụ',
        'facebook' => 'Facebook',
        'status' => 'Trạng thái',
        'create_at' => 'Tạo vào lúc',
        'update_at' => 'Chỉnh sửa lúc',
        'level' => [
            'admin' => 'Quản trị viên',
            'user' => 'Khách hàng'
        ],
        'edit' => [
            'name' => 'Chỉnh sửa',
            'title' => 'Chỉnh sửa thông tin người dùng',
            'update' => 'Cập nhật',
        ],
    ],
    'label' => [
        'username' => 'Tên người dùng',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        're_password' => 'Xác nhận mật khẩu',
        'fullname' => 'Tên đầy đủ',
        'phone' => 'Số điện thoại',
        'gender' => 'Giới tính',
        'birthday' => 'Ngày sinh',
        'facebook' => 'Facebook',
        'avatar' => 'Ảnh đại diện',
    ],
    'close' => 'Đóng',
    'message' => [
        'error_login' => 'Lỗi đăng nhập',
        'success_login' => 'Đăng nhập thành công',
        'error_signup' => 'Tạo tài khoản thất bại!',
        'success_signup' => 'Tạo tài khoản thành công!',
    ],
    'gender' => [
        'male' => 'Nam',
        'female' => 'Nữ',
        'other' => 'Khác',
    ],
    'or' => 'Hoặc',
    'home' => 'Trang chủ',
    'title' => 'Trang chủ | E-Shopper',
    'language' => [
        'lang' => 'Ngôn ngữ',
        'lang_en' => 'Tiếng Anh',
        'lang_vi' => 'Tiếng Việt', 
    ],
    'checkout' => 'Thanh toán',
    'cart' => 'Giỏ hàng',
    'login' => 'Đăng nhập',
    'login_title' => 'Đăng nhập vào tài khoản của bạn',
    'signup' => 'Đăng ký',
    'signup_title' => 'Tạo tài khoản mới!',
    'logout' => 'Đăng xuất',
    'profile' => 'Hồ sơ',
    'product' => 'Sản phẩm',
    'product_details' => 'Chi tiết sản phẩm',
    'contact' => 'Liên hệ',
    'search' => 'Tìm kiếm',
    'category' => 'DANH MỤC SẢN PHẨM',
    'all_items' => 'SẢN PHẨM ĐẶC TRƯNG',
    'hot_items' => 'SẢN PHẨM HOT',
    'service' => 'Dịch vụ',
    'policy' => 'Chính sách',
    'about' => 'Giới thiệu về Shop',
    'trend' => 'SẢN PHẨM XU HƯỚNG',
    'recently' => 'SẢN PHẨM GẦN ĐÂY',
    'setting' => 'Cài đặt',
    'copyright' => 'Copyright',
    'remember' => 'Nhớ mật khẩu?',
    'forgot' => 'Quên mật khẩu?',
    'admin' => [
        'title' => 'Admin - Bảng điều khiển',
        'name' => 'ADMIN',
        'login_header' => 'Admin Management',
        'login_title' => 'Admin - Đăng nhập',
        'dashboard' => 'Bảng điều khiển',
        'message_logout' => 'Chọn "Đăng xuất" bên dưới nếu bạn đã sẵn sàng kết thúc phiên hiện tại của mình.',
        'cancel' => 'Hủy bỏ',
        'ask_logout' => 'Sẵn sàng rời đi?',
        'user' => 'Người dùng',
        'product' => 'Sản phẩm',
        'category' => 'Danh mục',
        'order' => 'Đơn hàng',
        'request' => 'Yêu cầu',
        'rate' => 'Xếp hạng',
        'comment' => 'Bình luận',
        'statistic' => 'Thống kê'
    ],
    'placeholder' => [
        'email' => 'Nhập email',
        'password' => 'Nhập mật khẩu',
        're_password' => 'Nhập lại mật khẩu',
        'search' => 'Tìm kiếm...',
        'username' => 'Tên người dùng',
        'fullname' => 'Tên đầy đủ',
        'birthday' => 'Ngày sinh',
        'avatar' => 'Ảnh đại diện',
        'phone' => 'Số điện thoại',
        'facebook' => 'Facebook',
    ]

];
